a1
a2
a3
a4
a5
a6
a7
a8
a9

z = 0
zo =	0
ss = 0
char a[10]



void setup()
{
	
	zo = 0
	
}

void loop()
{
	b = DigitalRead(2)
	ss=  ss+ 1
	z = z + 1
	if ( z>=10 )
	{
		PrintLine("0")
		a1 = a[1]
		a2 = a[2]
		a3 = a[3]
		a4 = a[4]
		
		if ( a1 ==  1&&
			a2 == 2&&
		)
		{
			
		}
		if ( a1 == 2&&
			a2 == 1&&
		a3 == 1&&
		a4 == 1 )
		{
			
		}
		if ( a1 == 2&&
			a2 == 1&&
		a3 == 2&&
		a4 ==  1 )
		{
			
		}
		if ( a1 == 2&&
			a2 == 1&&
		a3 == 1 )
		{
			
		}
		if ( a1 == 1 )
		{
			
		}
		if ( a1 == 1&&
			a2 == 1&&
		a3 = 2&&
		a4 == 1 )
		{
			
		}
		if ( a1 == 2&&
		a2 == 2&&
		s3 == 1 )
		{
			
		}
		if ( a1 == 1&&
		a2 == 1&&
		a3 == 1&&
		a4 == 1 )
		{
			
		}
		if ( a1 == 1&&
		a2 == 1 )
		{
			
		}
		if ( a1 == 1&&
		a2 == 2&&
		a3 == 2&&
		a4 == 2 )
		{
			
		}
		if ( a1 == 2&&
		a2 == 1&&
		a3 == 2 )
		{
			
		}
		if ( a1 == 1&&
		a2 == 2&&
		a3 == 1&&
		a4 == 1 )
		{
			
		}
		if ( a1 == 2&&
		a2 == 2 )
		{
			
		}
		if ( a1 == 2&&
		a2 == 1 )
		{
			
		}
		if ( a1 == 2&&
		a2 == 2
		a3 == 2 )
		{
			
		}
		if ( a1 == 1&&
		a2 == 2&&
		a3 == 2&&
		a4 == 2 )
		{
			
		}
		if ( a1 == 2&&
		a2 == 2&&
		a3 == 1&&
		a4 == 2 )
		{
			
		}
		if ( a1 == 1&&
		a2 == 2&&
		a3 == 1 )
		{
			
		}
		if ( a1 == 1&&
		a2 == 1&&
		a3 == 1 )
		{
			
		}
		if ( a1 == 2 )
		{
			
		}
		if ( a1 == 1&&
		a2 == 1&&
		a3 == 2 )
		{
			
		}
		if ( a1 == 1&&
		a2 == 1&&
		a3 == 1&&
		a4 == 2 )
		{
			
		}
		if ( a1 == 1&&
		a2 == 2&&
		a3 == 2 )
		{
			
		}
		if ( a1 == 2&&
		a2 == 1&&
		a3 == 1&&
		a4 == 2 )
{
	
}
if ( a1 == 2&&
a2 ==1&&
a3 == 2&&
a4 == 2 )
		{
			
		}
		if ( a1 == 2&&
		a2 == 2&&
		a3 == 1&&
		a4 == 1 )
		{
			
		}
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
	}
	
	
	zo = 0
	
	while(b == 1)
	{
		
		PrintLine("_")
		
		zo = zo + 1
		Delay(500)
		b = DigitalRead(2)
		z = 0
		
		
		if ( b == 0 )
		{
			break
		}
		
	}
	
	
	
	
	if ( zo == 1 )
	{
		a[ss] = 1
		PrintLine(zo)
		zo = 0
		
	}
	if ( zo >= 2 )
	{
		a[ss] = 2
		
		PrintLine(zo)
		zo = 0
	}
	
	Delay(500)
	
	
	
	
	
}
